# TaskManagerREST

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/task/aop/: LoggerAspect.java
src/main/java/com/demo/task/dao/: TaskDao.java  TaskDaoImpl.java
src/main/java/com/demo/task/domain/: Task.java
src/main/java/com/demo/task/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/demo/task/util/: TaskPriority.java  TaskPriorityRequired.java  TaskPriorityRequiredValidator.java  TaskStatus.java  TaskStatusRequired.java  TaskStatusRequiredValidator.java
src/main/java/com/demo/task/web/: TaskController.java
src/main/resources/: db.properties  logback.xml
src/main/resources/messages/: messages.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: exception.jsp  task.jsp  taskHome.jsp
src/main/webapp/WEB-INF/jsp/fragments/: taskHeader.jsp
src/main/webapp/resources/css/: form.css
src/test/java/com/demo/task/integration/: RESTServiceTest.java
src/test/java/com/demo/task/service/: ServiceTest.java
src/test/java/com/demo/task/service/test/: RESTServiceTest.java  ServiceTest.java
